# GameGuesrr

./: .editorconfig  .gitignore  Dockerfile  GameGuessr.sln  README.md  azure-pipelines.yml
GameGuessr.Api/: GameGuessr.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
GameGuessr.Api.Application/: GameGuessr.Api.Application.csproj
GameGuessr.Api.Application.Tests/: GameGuessr.Api.Application.Tests.csproj
GameGuessr.Api.Application.Tests/Games/Services/: YouTubeOstRawProvider_Tests.cs
GameGuessr.Api.Application.Tests/Questions/Queries/: GetSingleQuestionQuery_Tests.cs
GameGuessr.Api.Application/Common/: EnumerableExtensions.cs  YouTubeOstProviderType.cs
GameGuessr.Api.Application/Common/Services/: IStrategy.cs  Strategy.cs
GameGuessr.Api.Application/Games/Commands/: SeedGamesCommand.cs  SeedGamesSuggestionsCommand.cs  SeedGamesWithYouTubeSoundtracksCommand.cs
GameGuessr.Api.Application/Games/Jobs/: SeedGamesJob.cs  SeedGamesSuggestionsJob.cs  SeedGamesWithYouTubeSoundtracksJob.cs
GameGuessr.Api.Application/Games/Services/: IGamesProvider.cs  IGamesSuggestionsProvider.cs  IYouTubeOstProvider.cs
GameGuessr.Api.Application/Games/Services/RAWGIOG/: RAWGIOGamesProvider.ApiModels.cs  RAWGIOGamesProvider.cs  RAWGIOGamesSuggestionsProvider.ApiModels.cs  RAWGIOGamesSuggestionsProvider.cs
GameGuessr.Api.Application/Games/Services/YouTube/: YouTubeOstApiProvider.cs  YouTubeOstRawProvider.cs  YouTubeRawModels.cs
GameGuessr.Api.Application/Genres/Events/: NewGenresEventHandler.cs
GameGuessr.Api.Application/Questions/Queries/: GetSingleQuestionQuery.cs
GameGuessr.Api.Application/Questions/Services/: AllGamesQuestionProvider.cs  GamesQuestionProviderBase.cs  GamesSoundtracksQuestionProvider.cs  IGamesQuestionProvider.cs  RelatedGamesQuestionProvider.cs  TopGamesQuestionProvider.cs
GameGuessr.Api.Application/Screenshots/Events/: NewSceenshotsEventHandler.cs
GameGuessr.Api.Application/Services/: HangfireService.cs
GameGuessr.Api.Domain/: Game.cs  GameGuessr.Api.Domain.csproj  GameSuggestion.cs  Player.cs  Score.cs
GameGuessr.Api.Domain.Tests/: Class1.cs
GameGuessr.Api.Domain/Common/: DateTimeExtensions.cs  DomainEventsBase.cs  ErrorExtensions.cs  GenreType.cs  IAuditable.cs  IHasDomainEvents.cs  ResultExtensions.cs  StringExtensions.cs
GameGuessr.Api.Domain/Genres/: GameGenre.cs  NewGenresEvent.cs
GameGuessr.Api.Domain/Screenshots/: NewSceenshotsEvent.cs  Screenshot.cs
GameGuessr.Api.Infrastructure/: AppDbContext.cs  GameGuessr.Api.Infrastructure.csproj
GameGuessr.Api.Infrastructure.Tests/: Class1.cs
GameGuessr.Api.Infrastructure/Common/: BackgroundJobException.cs  DateTimeProvider.cs  EventException.cs  IDateTimeProvider.cs
GameGuessr.Api.Infrastructure/DepedencyInjection/: InjectableAttribute.cs  LifeTime.cs
GameGuessr.Api.Infrastructure/Hangfire/: HangfireJobBase.cs  IRecurringJob.cs  JobConfigDetails.cs  RecurringJobAttributte.cs
GameGuessr.Api.Infrastructure/Migrations/: 20220329103217_InitialCreatePostgres.Designer.cs  20220329103217_InitialCreatePostgres.cs  20220329103835_PostgresUuidOssp.Designer.cs  20220329103835_PostgresUuidOssp.cs  20220331102413_AddPostgresModule.Designer.cs  20220331102413_AddPostgresModule.cs  20220405201957_AddOSTYTKeyToGames.Designer.cs  20220405201957_AddOSTYTKeyToGames.cs  20220405213010_AddOSTYTDurationToGames.Designer.cs  20220405213010_AddOSTYTDurationToGames.cs  AppDbContextModelSnapshot.cs
GameGuessr.Api.Infrastructure/Settings/: KeysSettings.cs
GameGuessr.Api.Tests/: Class1.cs
GameGuessr.Api/Controllers/: BaseController.cs  GamesController.cs  PlayersController.cs  RankingsController.cs
GameGuessr.Api/Extensions/: DependencyInjectionExtensions.cs  HangfireExtensions.cs  MigrationExtensions.cs
GameGuessr.Api/Middleware/: BasicAuthenticationMiddleware.cs
GameGuessr.Api/Pages/: Error.cshtml  Error.cshtml.cs
GameGuessr.Api/Properties/: launchSettings.json
GameGuessr.Api/Properties/ServiceDependencies/GameGuessr - Web Deploy/: profile.arm.json
GameGuessr.Client/: GameGuessr.Client.csproj  Program.cs  _Imports.razor
GameGuessr.Client.Application/: Class1.cs  LoaderService.cs  RankingService.cs
GameGuessr.Client.Application.Tests/: Class1.cs
GameGuessr.Client.Infrastructure/: Class1.cs  GameGuessr.Client.Infrastructure.csproj  QuizParams.cs  Ranking.cs
GameGuessr.Client.Infrastructure.Tests/: Class1.cs
GameGuessr.Client.Tests/: Class1.cs
GameGuessr.Client/Pages/: FetchData.razor  Index.razor  Quiz.razor  Summary.razor
GameGuessr.Client/Properties/: launchSettings.json
GameGuessr.Client/Shared/: MainLayout.razor  NavMenu.razor  Ranking.razor
GameGuessr.Client/wwwroot/: index.html  manifest.json
GameGuessr.Client/wwwroot/css/: app.css
GameGuessr.Shared/: GameMode.cs  GamesQuestion.cs  PlayerScore.cs  RankingItem.cs  SaveScoreStatus.cs  StringExtensions.cs  ValueDto.cs  WeatherForecast.cs
GameGuessr.Shared/Common/: IBuilder.cs
GameGuessr.Tests/: GameGuessr.Tests.csproj  InMemoryTestBase.cs  NonPublicFaker.cs
