<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.28.3" />
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.57.0.1869" />
    <PackageReference Include="Google.Apis.YouTube.v3" Version="1.57.0.2637" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameGuessr.Api.Infrastructure\GameGuessr.Api.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Games\Services\RAWGIOG\RAWGIOGamesSuggestionsProvider.ApiModels.cs">
      <DependentUpon>RAWGIOGamesSuggestionsProvider.cs</DependentUpon>
    </Compile>
    <Compile Update="Games\Services\RAWGIOG\RAWGIOGamesProvider.ApiModels.cs">
      <DependentUpon>RAWGIOGamesProvider.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
