<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.28" />
    <PackageReference Include="Hangfire.Core" Version="1.7.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameGuessr.Api.Domain\GameGuessr.Api.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220323133037_AddGenreAndPlatform.cs" />
    <Compile Remove="Migrations\20220323133037_AddGenreAndPlatform.Designer.cs" />
    <Compile Remove="Migrations\20220323022847_AddBasicColumns.cs" />
    <Compile Remove="Migrations\20220323022847_AddBasicColumns.Designer.cs" />
    <Compile Remove="Migrations\20220322153423_BasicTables.cs" />
    <Compile Remove="Migrations\20220322153423_BasicTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations" />
  </ItemGroup>

</Project>
